# eionet.rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/eionet/rpcclient/: ServiceClientIF.java  XmlRpcServiceClient.java
definition/: README  pom.xml
definition/docs/: UIT-DD-v03.doc
definition/src/main/java/eionet/definition/: Array.java  ArrayDescriptor.java  ArrayType.java  ArrayTypeDescriptor.java  Element.java  ElementDescriptor.java  ElementType.java  ElementTypeDescriptor.java  Member.java  MemberDescriptor.java  MemberType.java  MemberTypeDescriptor.java  Method.java  MethodDescriptor.java  MethodType.java  MethodTypeDescriptor.java  Methods.java  MethodsDescriptor.java  MethodsType.java  MethodsTypeDescriptor.java  ParamStruct.java  ParamStructDescriptor.java  ParamStructType.java  ParamStructTypeDescriptor.java  Parameter.java  ParameterDescriptor.java  ParameterType.java  ParameterTypeDescriptor.java  Parameters.java  ParametersDescriptor.java  ParametersType.java  ParametersTypeDescriptor.java  Service.java  ServiceDescriptor.java  ServiceType.java  ServiceTypeDescriptor.java  Services.java  ServicesDescriptor.java  ServicesType.java  ServicesTypeDescriptor.java  (+8 more)
server/: pom.xml
server/etc/: acl.properties  rpc.properties  services.xsd  uit.properties
server/src/main/java/eionet/rpcserver/: CompServiceImpl.java  ComponentServices.java  Config.java  MethodImpl.java  ServiceException.java  ServiceImpl.java  TypeMappings.java  UITMethodIF.java  UITServiceIF.java  UITServiceRoster.java  XServiceImpl.java  package-info.java
server/src/main/java/eionet/rpcserver/servlets/: HttpUploader.java  SOAPClassProvider.java  SOAPConfigManager.java  SOAPRouter.java  SOAPServiceHandler.java  XmlRpcRouter.java  XmlRpcServiceHandler.java  package-info.java
server/src/test/java/eionet/rpcserver/: JNDISupport.java  ServiceImplTest.java  UITServiceRosterTest.java
server/src/test/java/eionet/rpcserver/servlets/: XmlRpcRouterTest.java
server/src/test/java/eionet/rpcserver/testservices/: TestService.java
server/src/test/resources/: ServiceFilename.xml  acl.properties  rpc.properties  uit.properties
src/main/java/eionet/rpcclient/: ServiceClientException.java  ServiceClients.java  SoapServiceClient.java  XmlRpcServiceClient.java
