
# folder for acl permissions
# !! ADJUST 
file.aclfolder=/webapps/appname/aclfolder

# file for groups and users
# !! ADJUST 
file.localgroups=/webapps/appname/aclfolder/appname.group

# file for permissions + descriptions
# !! ADJUST 
file.permissions=/webapps/appname/aclfolder/appname.prms


owner.permission=c
