# File for service descriptions
# !!!!!!!! adjust it 
services.definition.file=/webapps/appname/ServiceFilename.xml


# folder for acl permissions
# !! ADJUST 
application.acl.folder=/webapps/appname/aclfolder

# file for groups and users
# !! ADJUST 
application.localgroups.file=/webapps/appname/aclfolder/appname.group

# file for permissions + descriptions
# !! ADJUST 
application.permissions.file=/webapps/appname/aclfolder/appname.prms


acl.owner.permission=c

acl.admin=true
